lab_2/View/WindowOperation.xaml

<Window x:Class="lab1_E.View.WindowOperation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lab1_E.View"
      mc:Ignorable="d" 
      Title="Операция" Height="450" Width="800">

    <StackPanel>
        <ListView x:Name="ListOperation">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="ID Сделки" DisplayMemberBinding="{Binding DealID}"/>
                        <GridViewColumn Header="ID Субсчета" DisplayMemberBinding="{Binding SubAccountID}"/>
                        <GridViewColumn Header="Номер операции" DisplayMemberBinding="{Binding Number}"/>
                        <GridViewColumn Header="Дата проведения операции" DisplayMemberBinding="{Binding Date}"/>
                        <GridViewColumn Header="Тип операции" DisplayMemberBinding="{Binding Type}"/>
                        <GridViewColumn Header="Приход/расход по операции" DisplayMemberBinding="{Binding Sum}"/>
                        <GridViewColumn Header="Сальдо начальное" DisplayMemberBinding="{Binding SaldoInput}"/>
                        <GridViewColumn Header="Сальдо конечное" DisplayMemberBinding="{Binding SaldoOutput}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>

