lab_4/View/WindowAccountPlan.xaml

<Window x:Class="lab1_E.View.WindowAccountPlan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:lab1_E.View"
        mc:Ignorable="d" 
        Title="План счетов" Height="450" Width="800">

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btnAdd" Margin="10,10,5,10" Content="Добавить"
            Height="25" Click="btnAdd_Click" Width="84"></Button>
            <Button x:Name="btnEdit" Margin="10,10,5,10" Content="Редактировать"
            Height="25" Click="btnEdit_Click"></Button>
            <Button x:Name="btnDelete" Margin="10,10,5,10" Content="Удалить"
            Height="25" Click="btnDelete_Click" Width="88"></Button>
        </StackPanel>
        <ListView x:Name="ListAccountPlan">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Наименование счета внутреннего учета" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Тип счета" DisplayMemberBinding="{Binding Type}"/>
                        <GridViewColumn Header="Номер операции" DisplayMemberBinding="{Binding Number}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
