lab_4/View/WindowSubAccount.xaml

<Window x:Class="lab1_E.View.WindowSubAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lab1_E.View"
      mc:Ignorable="d" 
      Title="Субсчет" Height="450" Width="800">

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btnAdd" Margin="10,10,5,10" Content="Добавить"
                Height="25" Click="btnAdd_Click"></Button>
            <Button x:Name="btnEdit" Margin="10,10,5,10" Content="Редактировать"
                Height="25" Click="btnEdit_Click"></Button>
            <Button x:Name="btnDelete" Margin="10,10,5,10" Content="Удалить"
                Height="25" Click="btnDelete_Click"></Button>
        </StackPanel>
        <ListView x:Name="ListSubAccount">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="ID Плана счетов" DisplayMemberBinding="{Binding AccountPlanID}"/>
                        <GridViewColumn Header="Наименование субсчета" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Номер субсчета" DisplayMemberBinding="{Binding Number}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>