lab_4/View/WindowNewSubAccount.xaml

<Window x:Class="lab1_E.View.WindowNewSubAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lab1_E.View"
      mc:Ignorable="d" 
     Title="Новый план счетов" Height="300" Width="500">

    <Grid Margin="0,0,0,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0"
           Text="Код поручения" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Height="16" Width="84"/>
        <TextBlock Grid.Row="1" Grid.Column="0"
           Text="Плана счетов" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Height="16" Width="74"/>
        <TextBlock Grid.Row="2" Grid.Column="0"
           Text="Наименование субсчета" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Height="16" Width="134"/>
        <TextBlock Grid.Row="3" Grid.Column="0"
           Text="Номер субсчета" HorizontalAlignment="Left" 
           VerticalAlignment="Center" Margin="20,0,0,0" Height="16" Width="89"/>


        <TextBox x:Name="tb_Id" Grid.Column="1" Text="{Binding Id}"
           Height="20" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center"
           Margin="5,0,0,0" IsEnabled="False"/>
        <ComboBox x:Name="cb_AccountPlanID" Grid.Row="1" Grid.Column="1" Height="20" Width="150"
          HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"
          DisplayMemberPath="Name"/>
        <TextBox x:Name="tb_Name" Grid.Row="2" Grid.Column="1" Text="{Binding Name}"
          Height="20" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center"
          Margin="5,0,0,0"/>
        <TextBox x:Name="tb_Number" Grid.Row="3" Grid.Column="1" Text="{Binding Number}"
          Height="20" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center"
          Margin="5,0,0,0"/>


        <Button x:Name="btn_Cancel" Content="Отменить"
                    IsCancel="True" Grid.Column="1" Margin="44,10,94,5" Grid.Row="4"/>
        <Button x:Name="btn_Save" Content="Сохранить"
                    Click="btn_Save_Click" RenderTransformOrigin="0.485,0.526" Grid.Column="1" Margin="142,10,10,5" Grid.Row="4"/>
    </Grid>
</Window>
